# CNSC-Research-Repository

./: README.md  pom.xml
.github/workflows/: main_cnsc-research-repository.yml
src/main/java/com/cnsc/research/: ResearchRepositoryApplication.java
src/main/java/com/cnsc/research/api/: AnalysisController.java  ArchiveController.java  AuthenticationController.java  DeliveryUnitController.java  DocumentsController.java  EventController.java  FundingAgencyController.java  LogController.java  PresentationController.java  PublicAnalysisController.java  PublicController.java  PublicationController.java  ResearchAgendaController.java  ResearchController.java  ResearchFileController.java  ResearcherController.java  UserController.java
src/main/java/com/cnsc/research/configuration/security/: JwtTokenFilter.java  JwtTokenUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/cnsc/research/configuration/util/: ApplicationLogger.java  CurrentUser.java  DateFormatterConfig.java  Directory.java  SystemContext.java
src/main/java/com/cnsc/research/domain/exception/: AccountAlreadyExistException.java  AccountNotFound.java  InvalidCsvFieldException.java  InvalidFileFormat.java
src/main/java/com/cnsc/research/domain/mapper/: DataImportMapper.java  DeliveryUnitMapper.java  EventMapper.java  ExcelMapper.java  ExtendedMapper.java  FundingAgencyMapper.java  GeneralMapper.java  ListMapper.java  PresentationMapper.java  PublicationMapper.java  ResearchAgendaMapper.java  ResearchMapper.java  ResearcherMapper.java  UserMapper.java
src/main/java/com/cnsc/research/domain/model/: AuthenticationDto.java  DataLog.java  DeliveryUnit.java  Documents.java  EntityType.java  Event.java  FundingAgency.java  LogAction.java  Notification.java  Presentation.java  PresentationLog.java  PresentationType.java  Publication.java  Research.java  ResearchAgenda.java  ResearchFile.java  ResearchStatus.java  Researchers.java  ResetPasswordDto.java  Role.java  User.java
src/main/java/com/cnsc/research/domain/model/analysis/: AgendaCount.java  BudgetDate.java  DeliveryUnitCount.java  FundingAgencyCount.java  PresentationTypeCount.java  ResearcherCount.java  StatusCount.java
src/main/java/com/cnsc/research/domain/report/: ResearchReport.java
src/main/java/com/cnsc/research/domain/repository/: DataLogRepository.java  DeliveryUnitRepository.java  DocumentsRepository.java  EventRepository.java  FundingAgencyRepository.java  PresentationLogRepository.java  PresentationRepository.java  PublicationRepository.java  ResearchAgendaRepository.java  ResearchFileRepository.java  ResearchRepository.java  ResearchStatusRepository.java  ResearchersRepository.java  UserRepository.java
src/main/java/com/cnsc/research/domain/transaction/: ArchiveDto.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordDto.java  DeliveryUnitDto.java  EventDto.java  ExcelParsable.java  ExtendedPublicationDto.java  FundingAgencyDto.java  LogDto.java  Mappable.java  PresentationDto.java  PresentationQueryBuilder.java  PresentationSaveResponse.java  PublicSearchResearchDto.java  PublicationDto.java  PublicationQueryBuilder.java  PublicationSaveResponse.java  ResearchAgendaDto.java  ResearchBatchQueryResponse.java  ResearchBatchSaveResponse.java  ResearchDto.java  ResearchQueryBuilder.java  ResearchersDto.java  TopData.java  TrackingInformation.java  UserDto.java
src/main/java/com/cnsc/research/misc/: CsvHandler.java  EntityBuilders.java  ImportProcessor.java  InvalidExcelCellType.java  InvalidExcelField.java  UploadHandler.java
src/main/java/com/cnsc/research/misc/fields/: PresentationFields.java  PublicationFields.java  ResearchFields.java  ValidFields.java
src/main/java/com/cnsc/research/misc/importer/: CsvImport.java  DataImport.java  ExcelImport.java  InvalidExcelCellType.java  InvalidFieldCountException.java  InvalidFieldException.java
src/main/java/com/cnsc/research/misc/storage/: AzureStorageUtility.java  DigitalOceanStorageUtility.java  LocalStorageUtility.java  StorageUtility.java
src/main/java/com/cnsc/research/misc/util/: CsvImport.java  DataImport.java  ExcelImport.java  InvalidExcelCellType.java  InvalidFieldCountException.java  InvalidFieldException.java
src/main/java/com/cnsc/research/service/: AnalysisService.java  AuthUserService.java  DeliveryUnitService.java  DocumentsService.java  EventService.java  FundingAgencyService.java  LogService.java  PresentationService.java  PublicationService.java  ReportService.java  ResearchAgendaService.java  ResearchFileService.java  ResearchService.java  ResearcherService.java  UserService.java
src/main/resources/: application.properties  research-report.jrxml
src/test/java/com/cnsc/research/: ResearchRepositoryApplicationTests.java
src/test/java/com/cnsc/research/misc/: ImportProcessorTest.java
src/test/java/com/cnsc/research/misc/storage/: AzureStorageUtilityTest.java
