spring.datasource.url=jdbc:mysql://localhost:5656/research_repository
spring.datasource.username=root
spring.datasource.password=admin
server.error.include-message=always

jwt-secret-key=mSCuqmLM0Pnd7h6aedSFZ9o/HBU1GhYVe6dlemx1gpI=
client-url=*