spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_22bb99bea3be0e4
spring.datasource.username=b1b71fb23defe1
spring.datasource.password=449388b57e37af6
spring.jpa.show-sql=false
server.error.include-message=always
server.error.include-stacktrace=never
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
java.runtime.version=11
maven.version=3.6.2
#
#Azure storage properties
#
azure.storage.name=ruuuyin
azure.storage.key=BwwmdzBUbX5fYtxXW8Lr7iZhlkuUjeRKfkb9i/B73VWlPw12f9sBMwA6OtDSjedKg/ArDDH7k8DKH68GksMzWg==
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=ruuuyin;AccountKey=BwwmdzBUbX5fYtxXW8Lr7iZhlkuUjeRKfkb9i/B73VWlPw12f9sBMwA6OtDSjedKg/ArDDH7k8DKH68GksMzWg==;EndpointSuffix=core.windows.net
azure.storage.blob.uri=https://ruuuyin.blob.core.windows.net
#
#DigitalOcean Space properties
#
do.spaces.bucket=research-repository
do.spaces.region=sgp1
do.spaces.endpoint=digitaloceanspaces.com
do.spaces.key=LBUCUF7STEXJTQHU2WLH
do.spaces.secret=EnX273/kca8eSs+B1rvKg7NKIRXWmLdy/OUNRMeqQx8
#
#Custom properties
#
static-directory=C:/Users/LC-IPDO-05/IdeaProjects/Research Repository/src/main/resources/static/
jwt-secret-key=mSCuqmLM0Pnd7h6aedSFZ9o/HBU1GhYVe6dlemx1gpI=
date-format=MM/dd/yyyy
build.version=0.3