spring.datasource.url=jdbc:mysql://localhost:5656/research_repository
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true

server.error.include-message=always

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

csv-static-directory=C:/Users/LC-IPDO-05/IdeaProjects/Research Repository/src/main/resources/static/
jwt-secret-key=mSCuqmLM0Pnd7h6aedSFZ9o/HBU1GhYVe6dlemx1gpI=